programa{
  inclua biblioteca Util --> u
  funcao inicio(){
    inteiro pos[5][5] // 1 = nada  2 = navio achado = limpo 4 onde eu to 
    logico navios [5][5]
    inteiro i = 1
    

  //=-=-=Variaveis jogaveis=-=-
    inteiro vida = 5
    cadeia jogada
    inteiro li = 0 , co = 0

  //=-=-=Resetar numeros=-=-=

    para (inteiro l = 0; l<5; l++){
			para (inteiro c = 0; c < 5; c++){	
        pos[l][c] = 3
      }
    }  

  //=-=-=-Posições dos navios=-=-=-=

  //=-=-Navio 1 
  navios[0][1] = verdadeiro
  navios[1][1] = verdadeiro 

  //=-=-Navio 2 
  navios[0][4] = verdadeiro  
  navios[1][4] = verdadeiro  

  //=-=-Navio 3 
  navios[3][1] = verdadeiro 
  navios[3][2] = verdadeiro 

  //=-=-Navio 4 
  navios[4][0] = verdadeiro 
  navios[4][1] = verdadeiro 
  navios[4][2] = verdadeiro 

  //=-=-Navio 5
  navios[4][4] = verdadeiro

   
  //=-=-Mapa=-=-= □ ☐ ☑ ☒
    escreva("Aperte W para ir para cima A para ir para a esquerda S para ir para baixo e S para ir para a direita, Boa sorte!\n")
    enquanto(vida !=0){
      limpa()
      i = 1
      escreva("  1  2 3  4 5 \n")
      para (inteiro linha = 0; linha <5; linha++){
        escreva(i++," ")
        para (inteiro coluna = 0; coluna < 5; coluna++){		
          se(pos[linha][coluna] == 1){
          escreva("☒ ")
          }
          senao se(pos[linha][coluna] == 2){
            escreva("☑ ")
          }
          senao se(pos[linha][coluna] == 4){
            escreva("□ ")
          }
          senao{
            escreva("☐ ")
          }
        }
        escreva("\n")
      }
       leia(jogada)

      escolha (jogada)
      {
        caso "w"
         li++
        pare

        caso "s" 
         li--
        pare

        caso "a"
         co--
        pare

        caso "d"
         co++  
        pare

        caso contrario
          escreva("opção invalida\n")
        pare
      }
    pos[li][co] = 4





  }
}
