programa{
  inclua biblioteca Util --> u
  funcao inicio(){
    logico pos[25] ={verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro,verdadeiro}
    inteiro nv[5]

    //Gerar Possições Aleatorias 
 
  	para(inteiro i = 0; i <=4; i++){
		nv[i] = u.sorteia(0, 25)
      se(nv[i]==){

      }
    }
    escreva(nv)

  // escreva("\n=-=-Batalha-=-Naval-=-=\n")
  // escreva("x | 1 | 2 | 3 | 4 | 5 |\n")
  // escreva("a |   |   |   |   |   |\n")
  // escreva("b |   |   |   |   |   |\n")
  // escreva("c |   |   |   |   |   |\n")
  // escreva("d |   |   |   |   |   |\n")
  // escreva("e |   |   |   |   |   |\n")
  // escreva("=-=-=-=-=-=-=-=-=-=-=-=\n")

  }
}
